<!DOCTYPE html>
<html ng-app="powerApp" >
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <link rel="stylesheet" href="bower_components/angular-rateit/dist/ng-rateit.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->
  </head>
  <body layout="column" ng-controller="appCtrl as ac" ng-cloak ui-router-styles>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->


        <md-toolbar layout="row" class="md-whiteframe-z1" ng-show="view.isLogged">
          <div layout="row" layout-align="left center">
            <md-button ng-click="ac.back()" ng-if="back">
              <ng-md-icon icon="arrow_back"></ng-md-icon>
            </md-button>
            <md-button ng-if="!back" class="menu" hide-gt-sm ng-click="ac.toggleList()">
              <ng-md-icon icon="menu"></ng-md-icon>
            </md-button>
          </div>
          <h3 layout-align="center center">PowerAPP</h3>
          <div layout="row" layout-align="right center"></div>
        </md-toolbar>


      <div flex layout="row">
        <md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2"
        md-component-id="left"
        ng-click="ac.toggleList()"
        md-is-locked-open="$mdMedia('gt-sm')"
        ng-show="view.isLogged">
        <md-toolbar class="md-whiteframe-z1" hide-gt-sm>
          <h3>Menu</h3>
        </md-toolbar>
        <md-list>
          <md-list-item ng-repeat="item in view.sidemenu">
            <md-button ng-click="ac.selectItem(item)"
                      ng-class="{'selected' : item === ac.selected }">
              <ng-md-icon icon="{{item.icon}}"></ng-md-icon>
              {{item.state}}
            </md-button>
          </md-list-item>
        </md-list>
      </md-sidenav>

      <md-content layout-fill flex  id="content">
        <div ui-view></div>
      </md-content>
    </div>






    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/angular-ui-router-styles/ui-router-styles.js"></script>
    <script src="bower_components/angular-rateit/dist/ng-rateit.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/appconstant.js"></script>
        <script src="scripts/appconfig.js"></script>

        <script src="scripts/services/cordova.js"></script>
        <script src="scripts/services/authinterceptor.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/services/training.js"></script>
        <script src="scripts/services/common.js"></script>

        <script src="scripts/controllers/app.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/engage.js"></script>
        <script src="scripts/controllers/payment.js"></script>
        <script src="scripts/controllers/setting.js"></script>
        <script src="scripts/controllers/training.js"></script>
        <script src="scripts/controllers/store.js"></script>
        <!-- endbuild -->
</body>
</html>
